# Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

lst = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]

x = int(input('Введите число: '))

diff_lst = [0] * len(lst)

for i in range(len(diff_lst)):
    diff_lst[i] = abs(x - lst[i])

result = diff_lst.index(min(diff_lst))
print(lst[result])